//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MGICON_C            ICON    DISCARDABLE     "res\\ImagIoc\\Icon_C.ico"
IDI_MGICON_D            ICON    DISCARDABLE     "res\\ImagIoc\\Icon_D.ico"
IDI_ICOFILE             ICON    DISCARDABLE     "res\\File.ico"
IDI_CMDSHELL            ICON    DISCARDABLE     "res\\Cmdshell.ico"
IDI_ICON_CAM            ICON    DISCARDABLE     "res\\cam.ico"
IDI_ICON_NOCAM          ICON    DISCARDABLE     "res\\nocam.ico"
IDI_SCREENSYP           ICON    DISCARDABLE     "res\\ScreenSpy.ico"
IDI_WEBCAM              ICON    DISCARDABLE     "res\\WebCam.ico"
IDI_AUDIO               ICON    DISCARDABLE     "res\\Audio.ico"
IDI_SYSTEM              ICON    DISCARDABLE     "res\\System.ico"
IDI_KEYBOARD            ICON    DISCARDABLE     "res\\keyboard.ico"
IDI_ICONSERVICE         ICON    DISCARDABLE     "res\\Service.ico"
IDI_ICON_REGEDIT        ICON    DISCARDABLE     "res\\regedit.ico"
IDI_ICON1c              ICON    DISCARDABLE     "res\\Reg\\201.ico"
IDI_ICON2c              ICON    DISCARDABLE     "res\\Reg\\202.ico"
IDI_ICON3c              ICON    DISCARDABLE     "res\\Reg\\203.ico"
IDI_ICON4c              ICON    DISCARDABLE     "res\\Reg\\204.ico"
IDI_ICON5c              ICON    DISCARDABLE     "res\\Reg\\205.ico"
IDI_ICON6c              ICON    DISCARDABLE     "res\\Reg\\206.ico"
IDI_ICON_TEXTCHAT       ICON    DISCARDABLE     "res\\TextChat.ico"
IDI_SHENGMING           ICON    DISCARDABLE     "res\\LogIco\\声明.ico"
IDI_SHANGXIAN           ICON    DISCARDABLE     "res\\LogIco\\上线.ico"
IDI_JIANTINGSHIBAI      ICON    DISCARDABLE     "res\\LogIco\\监听失败.ico"
IDI_JIANTINGCHENGGONG   ICON    DISCARDABLE     "res\\LogIco\\监听成功.ico"
IDI_CHONGFUSHANGXIAN    ICON    DISCARDABLE     "res\\LogIco\\重复上线.ico"
IDI_XIAXIAN             ICON    DISCARDABLE     "res\\LogIco\\下线.ico"
IDI_REG_ICON6           ICON    DISCARDABLE     "res\\RegIco\\206.ico"
IDI_REG_ICON5           ICON    DISCARDABLE     "res\\RegIco\\205.ico"
IDI_REG_ICON4           ICON    DISCARDABLE     "res\\RegIco\\204.ico"
IDI_REG_ICON3           ICON    DISCARDABLE     "res\\RegIco\\203.ico"
IDI_REG_ICON2           ICON    DISCARDABLE     "res\\RegIco\\202.ico"
IDI_REG_ICON1           ICON    DISCARDABLE     "res\\RegIco\\201.ico"
IDI_SYSICO_010          ICON    DISCARDABLE     "res\\HOSTLISTICO\\MAC.ico"
IDI_SYSICO_009          ICON    DISCARDABLE     "res\\HOSTLISTICO\\QQ.ico"
IDI_SYSICO_008          ICON    DISCARDABLE     "res\\HOSTLISTICO\\杀毒.ico"
IDI_SYSICO_007          ICON    DISCARDABLE     "res\\HOSTLISTICO\\运行时间.ico"
IDI_SYSICO_006          ICON    DISCARDABLE     "res\\HOSTLISTICO\\分辨率.ico"
IDI_SYSICO_005          ICON    DISCARDABLE     "res\\HOSTLISTICO\\用户.ico"
IDI_SYSICO_004          ICON    DISCARDABLE     "res\\HOSTLISTICO\\硬盘.ico"
IDI_SYSICO_003          ICON    DISCARDABLE     "res\\HOSTLISTICO\\内存.ico"
IDI_SYSICO_002          ICON    DISCARDABLE     "res\\HOSTLISTICO\\CPU.ico"
IDI_SYSICO_001          ICON    DISCARDABLE     "res\\HOSTLISTICO\\操作系统.ico"
IDI_File                ICON    DISCARDABLE     "res\\iconew\\FILE.ico"
IDI_MGICON_G            ICON    DISCARDABLE     "res\\ImagIoc\\Icon_G.ico"
IDI_MGICON_F            ICON    DISCARDABLE     "res\\ImagIoc\\Icon_F.ico"
IDI_MGICON_E            ICON    DISCARDABLE     "res\\ImagIoc\\Icon_E.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Gh0st.ico"
IDI_ICON99              ICON    DISCARDABLE     "res\\GuoQiICO\\立陶宛.ico"
IDI_ICON98              ICON    DISCARDABLE     "res\\GuoQiICO\\黎巴嫩.ico"
IDI_ICON97              ICON    DISCARDABLE     "res\\GuoQiICO\\老挝.ico"
IDI_ICON96              ICON    DISCARDABLE     "res\\GuoQiICO\\莱索托.ico"
IDI_ICON95              ICON    DISCARDABLE     "res\\GuoQiICO\\拉脱维亚.ico"
IDI_ICON94              ICON    DISCARDABLE     "res\\GuoQiICO\\肯尼亚.ico"
IDI_ICON93              ICON    DISCARDABLE     "res\\GuoQiICO\\克罗地亚.ico"
IDI_ICON92              ICON    DISCARDABLE     "res\\GuoQiICO\\科威特.ico"
IDI_ICON91              ICON    DISCARDABLE     "res\\GuoQiICO\\科特迪瓦.ico"
IDI_ICON90              ICON    DISCARDABLE     "res\\GuoQiICO\\科摩罗.ico"
IDI_ICON9               ICON    DISCARDABLE     "res\\GuoQiICO\\阿塞拜疆.ico"
IDI_ICON89              ICON    DISCARDABLE     "res\\GuoQiICO\\卡塔尔.ico"
IDI_ICON88              ICON    DISCARDABLE     "res\\GuoQiICO\\喀麦隆.ico"
IDI_ICON87              ICON    DISCARDABLE     "res\\GuoQiICO\\津巴布韦.ico"
IDI_ICON86              ICON    DISCARDABLE     "res\\GuoQiICO\\捷克.ico"
IDI_ICON85              ICON    DISCARDABLE     "res\\GuoQiICO\\柬埔寨.ico"
IDI_ICON84              ICON    DISCARDABLE     "res\\GuoQiICO\\加蓬.ico"
IDI_ICON83              ICON    DISCARDABLE     "res\\GuoQiICO\\加纳.ico"
IDI_ICON82              ICON    DISCARDABLE     "res\\GuoQiICO\\加拿大.ico"
IDI_ICON81              ICON    DISCARDABLE     "res\\GuoQiICO\\加勒比海共同体.ico"
IDI_ICON80              ICON    DISCARDABLE     "res\\GuoQiICO\\几内亚比绍.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\GuoQiICO\\阿曼.ico"
IDI_ICON79              ICON    DISCARDABLE     "res\\GuoQiICO\\几内亚.ico"
IDI_ICON78              ICON    DISCARDABLE     "res\\GuoQiICO\\吉尔吉斯斯坦.ico"
IDI_ICON77              ICON    DISCARDABLE     "res\\GuoQiICO\\吉布提.ico"
IDI_ICON76              ICON    DISCARDABLE     "res\\GuoQiICO\\基里巴斯.ico"
IDI_ICON75              ICON    DISCARDABLE     "res\\GuoQiICO\\洪都拉斯.ico"
IDI_ICON74              ICON    DISCARDABLE     "res\\GuoQiICO\\荷兰.ico"
IDI_ICON73              ICON    DISCARDABLE     "res\\GuoQiICO\\韩国.ico"
IDI_ICON72              ICON    DISCARDABLE     "res\\GuoQiICO\\海地.ico"
IDI_ICON71              ICON    DISCARDABLE     "res\\GuoQiICO\\哈萨克斯坦.ico"
IDI_ICON70              ICON    DISCARDABLE     "res\\GuoQiICO\\国协.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\GuoQiICO\\阿联酋.ico"
IDI_ICON69              ICON    DISCARDABLE     "res\\GuoQiICO\\圭亚那.ico"
IDI_ICON68              ICON    DISCARDABLE     "res\\GuoQiICO\\古巴.ico"
IDI_ICON67              ICON    DISCARDABLE     "res\\GuoQiICO\\格鲁吉亚.ico"
IDI_ICON66              ICON    DISCARDABLE     "res\\GuoQiICO\\格林纳达.ico"
IDI_ICON65              ICON    DISCARDABLE     "res\\GuoQiICO\\哥斯达黎加.ico"
IDI_ICON64              ICON    DISCARDABLE     "res\\GuoQiICO\\哥伦比亚.ico"
IDI_ICON63              ICON    DISCARDABLE     "res\\GuoQiICO\\刚果.ico"
IDI_ICON62              ICON    DISCARDABLE     "res\\GuoQiICO\\刚果(金).ico"
IDI_ICON61              ICON    DISCARDABLE     "res\\GuoQiICO\\冈比亚.ico"
IDI_ICON60              ICON    DISCARDABLE     "res\\GuoQiICO\\佛得角.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\GuoQiICO\\阿拉伯国家联盟.ico"
IDI_ICON59              ICON    DISCARDABLE     "res\\GuoQiICO\\芬兰.ico"
IDI_ICON58              ICON    DISCARDABLE     "res\\GuoQiICO\\斐济.ico"
IDI_ICON57              ICON    DISCARDABLE     "res\\GuoQiICO\\菲律宾.ico"
IDI_ICON56              ICON    DISCARDABLE     "res\\GuoQiICO\\梵蒂冈.ico"
IDI_ICON55              ICON    DISCARDABLE     "res\\GuoQiICO\\法国.ico"
IDI_ICON54              ICON    DISCARDABLE     "res\\GuoQiICO\\厄立特里亚.ico"
IDI_ICON53              ICON    DISCARDABLE     "res\\GuoQiICO\\厄瓜多尔.ico"
IDI_ICON52              ICON    DISCARDABLE     "res\\GuoQiICO\\俄罗斯.ico"
IDI_ICON51              ICON    DISCARDABLE     "res\\GuoQiICO\\多米尼克.ico"
IDI_ICON50              ICON    DISCARDABLE     "res\\GuoQiICO\\多米尼加.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\GuoQiICO\\阿根廷.ico"
IDI_ICON49              ICON    DISCARDABLE     "res\\GuoQiICO\\多哥.ico"
IDI_ICON48              ICON    DISCARDABLE     "res\\GuoQiICO\\独立国家国协.ico"
IDI_ICON47              ICON    DISCARDABLE     "res\\GuoQiICO\\东南亚国家协会.ico"
IDI_ICON46              ICON    DISCARDABLE     "res\\GuoQiICO\\东帝汶.ico"
IDI_ICON45              ICON    DISCARDABLE     "res\\GuoQiICO\\德国.ico"
IDI_ICON44              ICON    DISCARDABLE     "res\\GuoQiICO\\丹麦.ico"
IDI_ICON43              ICON    DISCARDABLE     "res\\GuoQiICO\\赤道几内亚.ico"
IDI_ICON42              ICON    DISCARDABLE     "res\\GuoQiICO\\朝鲜.ico"
IDI_ICON41              ICON    DISCARDABLE     "res\\GuoQiICO\\布隆迪.ico"
IDI_ICON40              ICON    DISCARDABLE     "res\\GuoQiICO\\布基纳法索.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\GuoQiICO\\阿富汗.ico"
IDI_ICON39              ICON    DISCARDABLE     "res\\GuoQiICO\\不丹.ico"
IDI_ICON38              ICON    DISCARDABLE     "res\\GuoQiICO\\博茨瓦纳.ico"
IDI_ICON37              ICON    DISCARDABLE     "res\\GuoQiICO\\玻利维亚.ico"
IDI_ICON36              ICON    DISCARDABLE     "res\\GuoQiICO\\波斯尼亚和黑塞哥维那.ico"
IDI_ICON35              ICON    DISCARDABLE     "res\\GuoQiICO\\波兰.ico"
IDI_ICON34              ICON    DISCARDABLE     "res\\GuoQiICO\\冰岛.ico"
IDI_ICON33              ICON    DISCARDABLE     "res\\GuoQiICO\\比利时.ico"
IDI_ICON32              ICON    DISCARDABLE     "res\\GuoQiICO\\贝宁.ico"
IDI_ICON31              ICON    DISCARDABLE     "res\\GuoQiICO\\北大西洋公约组织.ico"
IDI_ICON30              ICON    DISCARDABLE     "res\\GuoQiICO\\保加利亚.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\GuoQiICO\\阿尔及利亚.ico"
IDI_ICON29              ICON    DISCARDABLE     "res\\GuoQiICO\\白俄罗斯.ico"
IDI_ICON28              ICON    DISCARDABLE     "res\\GuoQiICO\\巴西.ico"
IDI_ICON27              ICON    DISCARDABLE     "res\\GuoQiICO\\巴拿马.ico"
IDI_ICON26              ICON    DISCARDABLE     "res\\GuoQiICO\\巴林.ico"
IDI_ICON25              ICON    DISCARDABLE     "res\\GuoQiICO\\巴勒斯坦.ico"
IDI_ICON24              ICON    DISCARDABLE     "res\\GuoQiICO\\巴拉圭.ico"
IDI_ICON23              ICON    DISCARDABLE     "res\\GuoQiICO\\巴基斯坦.ico"
IDI_ICON22              ICON    DISCARDABLE     "res\\GuoQiICO\\巴哈马.ico"
IDI_ICON21              ICON    DISCARDABLE     "res\\GuoQiICO\\巴布亚新几内亚.ico"
IDI_ICON208             ICON    DISCARDABLE     "res\\GuoQiICO\\无IP数据库.ico"
IDI_ICON207             ICON    DISCARDABLE     "res\\GuoQiICO\\波多黎各.ico"
IDI_ICON206             ICON    DISCARDABLE     "res\\GuoQiICO\\台湾省.ico"
IDI_ICON205             ICON    DISCARDABLE     "res\\GuoQiICO\\中非.ico"
IDI_ICON204             ICON    DISCARDABLE     "res\\GuoQiICO\\智利.ico"
IDI_ICON203             ICON    DISCARDABLE     "res\\GuoQiICO\\乍得.ico"
IDI_ICON202             ICON    DISCARDABLE     "res\\GuoQiICO\\赞比亚.ico"
IDI_ICON201             ICON    DISCARDABLE     "res\\GuoQiICO\\越南.ico"
IDI_ICON200             ICON    DISCARDABLE     "res\\GuoQiICO\\约旦.ico"
IDI_ICON20              ICON    DISCARDABLE     "res\\GuoQiICO\\巴巴多斯.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\GuoQiICO\\阿尔巴尼亚.ico"
IDI_ICON199             ICON    DISCARDABLE     "res\\GuoQiICO\\英国.ico"
IDI_ICON198             ICON    DISCARDABLE     "res\\GuoQiICO\\英格兰.ico"
IDI_ICON197             ICON    DISCARDABLE     "res\\GuoQiICO\\印度尼西亚.ico"
IDI_ICON196             ICON    DISCARDABLE     "res\\GuoQiICO\\印度.ico"
IDI_ICON195             ICON    DISCARDABLE     "res\\GuoQiICO\\意大利.ico"
IDI_ICON194             ICON    DISCARDABLE     "res\\GuoQiICO\\以色列.ico"
IDI_ICON193             ICON    DISCARDABLE     "res\\GuoQiICO\\伊朗.ico"
IDI_ICON192             ICON    DISCARDABLE     "res\\GuoQiICO\\伊拉克.ico"
IDI_ICON191             ICON    DISCARDABLE     "res\\GuoQiICO\\也门.ico"
IDI_ICON190             ICON    DISCARDABLE     "res\\GuoQiICO\\亚美尼亚.ico"
IDI_ICON19              ICON    DISCARDABLE     "res\\GuoQiICO\\澳门.ico"
IDI_ICON189             ICON    DISCARDABLE     "res\\GuoQiICO\\牙买加.ico"
IDI_ICON188             ICON    DISCARDABLE     "res\\GuoQiICO\\叙利亚.ico"
IDI_ICON187             ICON    DISCARDABLE     "res\\GuoQiICO\\匈牙利.ico"
IDI_ICON186             ICON    DISCARDABLE     "res\\GuoQiICO\\新西兰.ico"
IDI_ICON185             ICON    DISCARDABLE     "res\\GuoQiICO\\新加坡.ico"
IDI_ICON184             ICON    DISCARDABLE     "res\\GuoQiICO\\香港.ico"
IDI_ICON183             ICON    DISCARDABLE     "res\\GuoQiICO\\希腊.ico"
IDI_ICON182             ICON    DISCARDABLE     "res\\GuoQiICO\\西萨摩亚.ico"
IDI_ICON181             ICON    DISCARDABLE     "res\\GuoQiICO\\西班牙.ico"
IDI_ICON180             ICON    DISCARDABLE     "res\\GuoQiICO\\乌兹别克斯坦.ico"
IDI_ICON18              ICON    DISCARDABLE     "res\\GuoQiICO\\澳大利亚.ico"
IDI_ICON179             ICON    DISCARDABLE     "res\\GuoQiICO\\乌拉圭.ico"
IDI_ICON178             ICON    DISCARDABLE     "res\\GuoQiICO\\乌克兰.ico"
IDI_ICON177             ICON    DISCARDABLE     "res\\GuoQiICO\\乌干达.ico"
IDI_ICON176             ICON    DISCARDABLE     "res\\GuoQiICO\\文莱.ico"
IDI_ICON175             ICON    DISCARDABLE     "res\\GuoQiICO\\委内瑞拉.ico"
IDI_ICON174             ICON    DISCARDABLE     "res\\GuoQiICO\\危地马拉.ico"
IDI_ICON173             ICON    DISCARDABLE     "res\\GuoQiICO\\瓦努阿图.ico"
IDI_ICON172             ICON    DISCARDABLE     "res\\GuoQiICO\\土库曼斯坦.ico"
IDI_ICON171             ICON    DISCARDABLE     "res\\GuoQiICO\\土耳其.ico"
IDI_ICON170             ICON    DISCARDABLE     "res\\GuoQiICO\\图瓦卢.ico"
IDI_ICON17              ICON    DISCARDABLE     "res\\GuoQiICO\\奥地利.ico"
IDI_ICON169             ICON    DISCARDABLE     "res\\GuoQiICO\\突尼斯.ico"
IDI_ICON168             ICON    DISCARDABLE     "res\\GuoQiICO\\特立尼达和多巴哥.ico"
IDI_ICON167             ICON    DISCARDABLE     "res\\GuoQiICO\\汤加.ico"
IDI_ICON166             ICON    DISCARDABLE     "res\\GuoQiICO\\坦桑尼亚.ico"
IDI_ICON165             ICON    DISCARDABLE     "res\\GuoQiICO\\泰国.ico"
IDI_ICON164             ICON    DISCARDABLE     "res\\GuoQiICO\\太平洋共同体.ico"
IDI_ICON163             ICON    DISCARDABLE     "res\\GuoQiICO\\塔吉克斯坦.ico"
IDI_ICON162             ICON    DISCARDABLE     "res\\GuoQiICO\\索马里.ico"
IDI_ICON161             ICON    DISCARDABLE     "res\\GuoQiICO\\所罗门群岛.ico"
IDI_ICON160             ICON    DISCARDABLE     "res\\GuoQiICO\\苏里南.ico"
IDI_ICON16              ICON    DISCARDABLE     "res\\GuoQiICO\\安提瓜和巴布达.ico"
IDI_ICON159             ICON    DISCARDABLE     "res\\GuoQiICO\\苏丹.ico"
IDI_ICON158             ICON    DISCARDABLE     "res\\GuoQiICO\\斯威士兰.ico"
IDI_ICON157             ICON    DISCARDABLE     "res\\GuoQiICO\\斯洛文尼亚.ico"
IDI_ICON156             ICON    DISCARDABLE     "res\\GuoQiICO\\斯洛伐克.ico"
IDI_ICON155             ICON    DISCARDABLE     "res\\GuoQiICO\\斯里兰卡.ico"
IDI_ICON154             ICON    DISCARDABLE     "res\\GuoQiICO\\圣文森特和格林纳丁斯.ico"
IDI_ICON153             ICON    DISCARDABLE     "res\\GuoQiICO\\圣马力诺.ico"
IDI_ICON152             ICON    DISCARDABLE     "res\\GuoQiICO\\圣卢西亚.ico"
IDI_ICON151             ICON    DISCARDABLE     "res\\GuoQiICO\\圣基茨和尼维斯.ico"
IDI_ICON150             ICON    DISCARDABLE     "res\\GuoQiICO\\圣多美和普林西比.ico"
IDI_ICON15              ICON    DISCARDABLE     "res\\GuoQiICO\\安哥拉.ico"
IDI_ICON149             ICON    DISCARDABLE     "res\\GuoQiICO\\沙特阿拉伯.ico"
IDI_ICON148             ICON    DISCARDABLE     "res\\GuoQiICO\\塞舌尔.ico"
IDI_ICON147             ICON    DISCARDABLE     "res\\GuoQiICO\\塞浦路斯.ico"
IDI_ICON146             ICON    DISCARDABLE     "res\\GuoQiICO\\塞内加尔.ico"
IDI_ICON145             ICON    DISCARDABLE     "res\\GuoQiICO\\塞拉利昂.ico"
IDI_ICON144             ICON    DISCARDABLE     "res\\GuoQiICO\\塞尔维亚.ico"
IDI_ICON143             ICON    DISCARDABLE     "res\\GuoQiICO\\萨尔瓦多.ico"
IDI_ICON142             ICON    DISCARDABLE     "res\\GuoQiICO\\瑞士.ico"
IDI_ICON141             ICON    DISCARDABLE     "res\\GuoQiICO\\瑞典.ico"
IDI_ICON140             ICON    DISCARDABLE     "res\\GuoQiICO\\日本.ico"
IDI_ICON14              ICON    DISCARDABLE     "res\\GuoQiICO\\安道尔.ico"
IDI_ICON139             ICON    DISCARDABLE     "res\\GuoQiICO\\葡萄牙.ico"
IDI_ICON138             ICON    DISCARDABLE     "res\\GuoQiICO\\帕劳.ico"
IDI_ICON137             ICON    DISCARDABLE     "res\\GuoQiICO\\欧洲联盟.ico"
IDI_ICON136             ICON    DISCARDABLE     "res\\GuoQiICO\\挪威.ico"
IDI_ICON135             ICON    DISCARDABLE     "res\\GuoQiICO\\尼日利亚.ico"
IDI_ICON134             ICON    DISCARDABLE     "res\\GuoQiICO\\尼日尔.ico"
IDI_ICON133             ICON    DISCARDABLE     "res\\GuoQiICO\\尼加拉瓜.ico"
IDI_ICON132             ICON    DISCARDABLE     "res\\GuoQiICO\\尼泊尔.ico"
IDI_ICON131             ICON    DISCARDABLE     "res\\GuoQiICO\\瑙鲁.ico"
IDI_ICON130             ICON    DISCARDABLE     "res\\GuoQiICO\\南非.ico"
IDI_ICON13              ICON    DISCARDABLE     "res\\GuoQiICO\\爱沙尼亚.ico"
IDI_ICON129             ICON    DISCARDABLE     "res\\GuoQiICO\\纳米比亚.ico"
IDI_ICON128             ICON    DISCARDABLE     "res\\GuoQiICO\\墨西哥.ico"
IDI_ICON127             ICON    DISCARDABLE     "res\\GuoQiICO\\莫桑比克.ico"
IDI_ICON126             ICON    DISCARDABLE     "res\\GuoQiICO\\摩纳哥.ico"
IDI_ICON125             ICON    DISCARDABLE     "res\\GuoQiICO\\摩洛哥.ico"
IDI_ICON124             ICON    DISCARDABLE     "res\\GuoQiICO\\摩尔多瓦.ico"
IDI_ICON123             ICON    DISCARDABLE     "res\\GuoQiICO\\缅甸.ico"
IDI_ICON122             ICON    DISCARDABLE     "res\\GuoQiICO\\密克罗尼西亚联邦.ico"
IDI_ICON121             ICON    DISCARDABLE     "res\\GuoQiICO\\秘鲁.ico"
IDI_ICON120             ICON    DISCARDABLE     "res\\GuoQiICO\\孟加拉.ico"
IDI_ICON12              ICON    DISCARDABLE     "res\\GuoQiICO\\爱尔兰.ico"
IDI_ICON119             ICON    DISCARDABLE     "res\\GuoQiICO\\蒙古.ico"
IDI_ICON118             ICON    DISCARDABLE     "res\\GuoQiICO\\美国国家组织.ico"
IDI_ICON117             ICON    DISCARDABLE     "res\\GuoQiICO\\美国.ico"
IDI_ICON116             ICON    DISCARDABLE     "res\\GuoQiICO\\毛里塔尼亚.ico"
IDI_ICON115             ICON    DISCARDABLE     "res\\GuoQiICO\\毛里求斯.ico"
IDI_ICON114             ICON    DISCARDABLE     "res\\GuoQiICO\\马绍尔群岛.ico"
IDI_ICON113             ICON    DISCARDABLE     "res\\GuoQiICO\\马其顿.ico"
IDI_ICON112             ICON    DISCARDABLE     "res\\GuoQiICO\\马里.ico"
IDI_ICON111             ICON    DISCARDABLE     "res\\GuoQiICO\\马来西亚.ico"
IDI_ICON110             ICON    DISCARDABLE     "res\\GuoQiICO\\马拉维.ico"
IDI_ICON11              ICON    DISCARDABLE     "res\\GuoQiICO\\埃塞俄比亚.ico"
IDI_ICON109             ICON    DISCARDABLE     "res\\GuoQiICO\\马耳他.ico"
IDI_ICON108             ICON    DISCARDABLE     "res\\GuoQiICO\\马尔代夫.ico"
IDI_ICON107             ICON    DISCARDABLE     "res\\GuoQiICO\\马达加斯加.ico"
IDI_ICON106             ICON    DISCARDABLE     "res\\GuoQiICO\\罗马尼亚.ico"
IDI_ICON105             ICON    DISCARDABLE     "res\\GuoQiICO\\卢旺达.ico"
IDI_ICON104             ICON    DISCARDABLE     "res\\GuoQiICO\\卢森堡.ico"
IDI_ICON103             ICON    DISCARDABLE     "res\\GuoQiICO\\列支敦士登.ico"
IDI_ICON102             ICON    DISCARDABLE     "res\\GuoQiICO\\联合国.ico"
IDI_ICON101             ICON    DISCARDABLE     "res\\GuoQiICO\\利比亚.ico"
IDI_ICON100             ICON    DISCARDABLE     "res\\GuoQiICO\\利比果亚.ico"
IDI_ICON10              ICON    DISCARDABLE     "res\\GuoQiICO\\埃及.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\GuoQiICO\\中国.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "设置"
    BEGIN
        MENUITEM "端口设置",                    ID_MENUITEM_SETTING
        MENUITEM "配置服务",                    ID_MENUITEM_BUILD
    END
    POPUP "视图"
    BEGIN
        MENUITEM "状态栏",                      ID_VIEW_STATUS_BAR
        MENUITEM "工具栏",                      ID_VIEW_TOOLBAR, CHECKED
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                        ID_APP_ABOUT
    END
    MENUITEM "退出",                        ID_APP_EXIT
END

IDR_MENU_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "显示",                        ID_MENUITEM_SHOW
        MENUITEM "隐藏",                        ID_MENUITEM_HIDE
        MENUITEM "退出",                        ID_APP_EXIT
    END
END

IDR_MENU_TAB MENU DISCARDABLE 
BEGIN
    POPUP "Tab"
    BEGIN
        MENUITEM "添加",                        ID_MENUITEM_GROUP_ADD
        MENUITEM "修改",                        ID_MENUITEM_CHANGE
        MENUITEM "删除",                        ID_MENUITEM_GROUP_DEL
        MENUITEM "选择指定数目主机",            ID_MENUITEM_SELECT_NUM
    END
END

IDR_MENU_LIST MENU DISCARDABLE 
BEGIN
    POPUP "List"
    BEGIN
        MENUITEM "  屏幕监控",                  ID_MENUITEM_SCREENSPY
        MENUITEM "  文件管理",                  ID_MENUITEM_FILEMANAGER
        MENUITEM "  键盘记录",                  ID_MENUITEM_KEYBOARD
        MENUITEM "  任务管理",                  ID_MENUITEM_SYSTEM
        MENUITEM "  远程终端",                  ID_MENUITEM_REMOTESHELL
        MENUITEM "  视频查看",                  ID_MENUITEM_WEBCAM
        MENUITEM "  语音监听",                  ID_MENUITEM_AUDIO_LISTEN
        MENUITEM "  注 册 表",                  ID_MENUITEM_REGEDIT
        MENUITEM SEPARATOR
        MENUITEM "  屏幕修改",                  ID_Screen
        MENUITEM "  附加功能",                  IDM_CHAT
        MENUITEM "::加入启动项::",              IDM_START
        MENUITEM SEPARATOR
        POPUP "【增强功能】"
        BEGIN
            MENUITEM "查询配置",                    ID_MENUITEM_CHANGE_DLLINFO

            MENUITEM "更改备注",                    ID_MENUITEM_REMARK
            MENUITEM "更改分组",                    ID_MENUITEM_CHANGE_GROUP
            MENUITEM SEPARATOR
            MENUITEM "本地上传",                    ID_MENUITEM_LOCAL_UPLOAD
            MENUITEM "HTTP执行",                    ID_MENUITEM_DOWNEXEC
            MENUITEM "HTTP更新",                    ID_MENUITEM_UPDATE_SERVER

            MENUITEM SEPARATOR
            MENUITEM "开关代理",                    ID_MENUITEM_PROXY
            MENUITEM "代理映射",                    ID_MENUITEM_PROXY_MAP
            MENUITEM "远程聊天",                    ID_MENUITEM_TEXT_CHAT
            MENUITEM "消息弹窗",                    ID_MENUITEM_MESSAGEBOX
            MENUITEM "",                            1
            MENUITEM "查找进程",                    ID_MENUITEM_FIND_PROCESS
            MENUITEM "查找窗口",                    ID_MENUITEM_FIND_WINDOW
            MENUITEM "清除查找",                    ID_MENUITEM_CLEAN_FIND
            MENUITEM SEPARATOR
            POPUP "打开网址"
            BEGIN
                MENUITEM "隐藏",                        ID_MENUITEM_OPEN_URL_HIDE

                MENUITEM "显示",                        ID_MENUITEM_OPEN_URL_SHOW

            END
            POPUP "清理日志"
            BEGIN
                MENUITEM "清理全部日志",                ID_MENUITEM_CLEANEVENT_ALL

                MENUITEM "清理系统日志",                ID_MENUITEM_CLEANEVENT_SYS

                MENUITEM "清理安全日志",                ID_MENUITEM_CLEANEVENT_SECURITY

                MENUITEM "清理应用程序",                ID_MENUITEM_CLEANEVENT_APP

            END
        END
        POPUP "【会话管理】"
        BEGIN
            MENUITEM "卸载",                        ID_MENUITEM_UNINSTALL
            MENUITEM SEPARATOR
            MENUITEM "注销",                        ID_MENUITEM_LOGOFF
            MENUITEM "重启",                        ID_MENUITEM_REBOOT
            MENUITEM "关机",                        ID_MENUITEM_SHUTDOWN
        END
        MENUITEM SEPARATOR
    END
END

IDR_LOCAL_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "Lview"
    BEGIN
        MENUITEM "大图标",                      IDM_LOCAL_BIGICON
        MENUITEM "小图标",                      IDM_LOCAL_SMALLICON
        MENUITEM "列表",                        IDM_LOCAL_LIST
        MENUITEM "详细信息",                    IDM_LOCAL_REPORT
    END
END

IDR_MENU_SLIST MENU DISCARDABLE 
BEGIN
    POPUP "SList"
    BEGIN
        MENUITEM "刷新",                        ID_MENUITEM_REFRESH_SLIST
        MENUITEM "复制数据",                    ID_MENUITEM_COPY
        MENUITEM "结束进程",                    ID_MENUITEM_KILLPROCESS
        MENUITEM "删除文件",                    ID_MENUITEM_KILLANDDEL
        MENUITEM "还原窗口",                    ID_MENUITEM_WINDOW_RESTORED
        MENUITEM "隐藏窗口",                    ID_MENUITEM_WINDOW_HIDE
        MENUITEM "关闭窗口",                    ID_MENUITEM_WINDOW_CLOSE
        MENUITEM "最大化",                      ID_MENUITEM_WINDOW_MAX
        MENUITEM "最小化",                      ID_MENUITEM_WINDOW_MIN
        MENUITEM "启动用户",                    ID_MENUITEM_ACTIVE_USER
        MENUITEM "禁用用户",                    ID_MENUITEM_DISABLE_USER
        MENUITEM "添加用户",                    ID_MENUITEM_ADD_USER
        MENUITEM "修改密码",                    ID_MENUITEM_CHANGE_PASS
        MENUITEM "删除用户",                    ID_MENUITEM_DEL_USER
        MENUITEM "断开连接",                    ID_MENUITEM_DISCONNECT_USER
        MENUITEM "注销用户",                    ID_MENUITEM_LOGOFF_USER
    END
END

IDR_MENU_REGEDIT_LIST MENU DISCARDABLE 
BEGIN
    POPUP "reglist"
    BEGIN
        MENUITEM "编辑",                        ID_MENUITEM_REG_EDIT
        MENUITEM "删除",                        ID_MENUITEM_REG_DEL
        POPUP "新建"
        BEGIN
            MENUITEM "字符串值",                    ID_MENUITEM_REG_STR
            MENUITEM "DWORD 值",                    ID_MENUITEM_REG_DWORD
            MENUITEM "可扩字符串",                  ID_MENUITEM_EXSTR
        END
    END
END

IDR_MENU_REGEDIT_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "注册表"
    BEGIN
        MENUITEM "退出",                        ID_MENUITEM_REGEXIT
    END
    MENUITEM "编辑",                        65535
    MENUITEM "收藏",                        65535
END

IDR_MENU_REGEDIT_TREE MENU DISCARDABLE 
BEGIN
    POPUP "tree"
    BEGIN
        MENUITEM "新建",                        ID_MENUITEM_TREE_NEW
        MENUITEM "刷新",                        ID_MENUITEM_TREE_REFRESH
        MENUITEM "删除",                        ID_MENUITEM_TREE_DEL
        MENUITEM SEPARATOR
        MENUITEM "添加到收藏夹",                ID_MENUITEM_TREE_ADDTOFAVORITE

        MENUITEM "复制项名称",                  ID_MENUITEM_TREE_COPYNAME
    END
END

IDR_MENU_SERVICE MENU DISCARDABLE 
BEGIN
    POPUP "Service"
    BEGIN
        MENUITEM "启动",                        ID_MENUITEM_START_SERVICE
        MENUITEM "停止",                        ID_MENUITEM_STOP_SERVICE
        MENUITEM "暂停",                        ID_MENUITEM_PAUSE_SERVICE
        MENUITEM "恢复",                        ID_MENUITEM_REGAIN_SERVICE
        MENUITEM "重新启动",                    ID_MENUITEM_REBOOT_SERVICE
        MENUITEM SEPARATOR
        MENUITEM "刷新",                        ID_MENUITEM_REFRESH_SERVICE
        MENUITEM SEPARATOR
        MENUITEM "属性",                        ID_MENUITEM_PROPERTIES_SERVICE

        MENUITEM SEPARATOR
        MENUITEM "删除服务",                    ID_MENUITEM_DEL_SERVICE
    END
END

IDR_MENU_SERVERLIST MENU DISCARDABLE 
BEGIN
    POPUP "server"
    BEGIN
        MENUITEM "启动用户",                    ID_MENUITEM_ACTIVE_USER
        MENUITEM "禁用用户",                    ID_MENUITEM_DISABLE_USER
        MENUITEM "添加用户",                    ID_MENUITEM_ADD_USER
        MENUITEM "修改密码",                    ID_MENUITEM_CHANGE_PASS
        MENUITEM "删除用户",                    ID_MENUITEM_DEL_USER
        MENUITEM "断开连接",                    ID_MENUITEM_DISCONNECT_USER
        MENUITEM "注销用户",                    ID_MENUITEM_LOGOFF_USER
    END
END

IDR_MENU_SYSTEMMANAGER MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出",                        IDCANCEL
    END
    POPUP "选项"
    BEGIN
        MENUITEM "立即刷新",                    ID_MENUITEM_REFRESH_SLIST
        MENUITEM "复制信息",                    ID_MENUITEM_COPY
    END
    POPUP "会话"
    BEGIN
        MENUITEM "注销",                        ID_MENUITEM_S_LOGOFF
        MENUITEM "重启",                        ID_MENUITEM_S_REBOOT
        MENUITEM "关机",                        ID_MENUITEM_S_SHUTDOWN
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                        ID_APP_ABOUT
    END
END

IDR_LOG MENU DISCARDABLE 
BEGIN
    POPUP "LOGLIST"
    BEGIN
        MENUITEM "删除选定",                    IDM_EVENT_DELETE
        MENUITEM "清空日志",                    IDM_ALL_DELETE
        MENUITEM "保存选定",                    IDM_EVENT_SAVE
        MENUITEM "复制选定",                    IDM_EVENT_COPY
    END
END

IDR_FILEMANAGER MENU DISCARDABLE 
BEGIN
    POPUP "FileManger"
    BEGIN
        MENUITEM "刷新",                        IDM_REFRESH
        MENUITEM "下载",                        IDM_TRANSFER_R
        MENUITEM "上传",                        IDM_TRANSFER_S
        MENUITEM "显示运行",                    IDM_REMOTE_OPEN_SHOW
        MENUITEM "隐藏运行",                    IDM_REMOTE_OPEN_HIDE
        MENUITEM "提权运行",                    IDM_USE_ADMIN
        MENUITEM SEPARATOR
        MENUITEM "压缩文件",                    IDM_COMPRESS
        MENUITEM "解压文件",                    IDM_UNCOMPRESS
        MENUITEM "删除",                        IDM_DELETE
        MENUITEM "重命名",                      IDM_RENAME
        MENUITEM "新建文件夹",                  IDM_NEWFOLDER
        MENUITEM "属性",                        IDM_GET_FILEINFO
    END
END

IDR_REMOTE_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "查看"
    BEGIN
        MENUITEM "大图标",                      IDM_REMOTE_BIGICON
        MENUITEM "小图标",                      IDM_REMOTE_SMALLICON
        MENUITEM "列表",                        IDM_REMOTE_LIST
        MENUITEM "详细信息",                    IDM_REMOTE_REPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 159, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Introdution"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,92,13,20,20
    LTEXT           "Copyright (C) 2020-2025",IDC_STATIC,24,39,103,8
    DEFPUSHBUTTON   "确定",IDOK,91,53,50,20,WS_GROUP
    LTEXT           "Using IocpModel",IDC_STATIC,28,19,61,8,SS_NOPREFIX
    LTEXT           "远程监控管理  Windows全系统兼容",IDC_STATIC,18,76,134,
                    14
END

IDD_DIALOG_CHANGE_GROUP DIALOG DISCARDABLE  0, 0, 226, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change group"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,115,48,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,48,50,14
    COMBOBOX        IDC_COMBO_GROUP,45,17,168,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "新分组:",IDC_STATIC,12,19,29,8
    GROUPBOX        "",IDC_STATIC,4,2,217,40
END

IDD_DIALOG_SHELL DIALOG DISCARDABLE  0, 0, 378, 207
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "对话"
FONT 10, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT,0,0,378,206,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_DIALOG_SETTING DIALOG DISCARDABLE  0, 0, 220, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,135,62,50,14
    PUSHBUTTON      "取消",IDCANCEL,135,82,50,14
    GROUPBOX        "Settings",IDC_STATIC,7,7,206,117
    LTEXT           "监听端口:",IDC_STATIC,19,27,37,8
    EDITTEXT        IDC_EDIT_LISTEN_PORT,62,25,48,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    CONTROL         "禁用气泡提示",IDC_CHECK_DISABLE_POPTIPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,84,64,10
    CONTROL         "禁用语音提示",IDC_CHECK_WARNING_TONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,67,64,10
    EDITTEXT        IDC_EDIT_HEARTBEAT_TIME,62,44,48,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "心跳间隔:",IDC_STATIC,19,47,37,8
    LTEXT           "/分钟(0为关闭)",IDC_STATIC,114,47,57,8
    CONTROL         "开启新UI模式",IDC_DISABLE_HOSTLIST,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,7,8,8
    LTEXT           " 皮肤：",IDC_STATIC,7,107,28,9
    EDITTEXT        IDC_SKIN_PATH,35,103,117,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览",IDC_CUSTOM_SKIN,155,103,29,14
    LTEXT           "/(1-65535)",IDC_STATIC,114,29,41,8
END

IDD_DIALOG_BUILD DIALOG DISCARDABLE  0, 0, 309, 167
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "生成(&S)",IDOK,35,139,49,21
    PUSHBUTTON      "取消(&X)",IDCANCEL,115,139,49,21
    EDITTEXT        IDC_EDIT_HOST,46,6,119,14,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,0,0,8,8,NOT WS_VISIBLE
    LTEXT           "上线分组",IDC_STATIC,0,0,8,8,NOT WS_VISIBLE
    LTEXT           "服务名称:",IDC_STATIC,4,52,37,8
    LTEXT           "服务显示:",IDC_STATIC,4,75,37,8
    LTEXT           "服务描述:",IDC_STATIC,4,95,37,8
    EDITTEXT        IDC_EDIT_SERVICE_NAME,46,49,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVICE_DISPLAYNAME,46,71,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVICE_DESCRIPTION,46,92,119,14,ES_AUTOHSCROLL
    CONTROL         "绿标（重启不上线）",IDC_CHECK_NOINSTALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,31,83,10
    EDITTEXT        IDC_EDIT_REMARK,0,0,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_GROUP_NAME,0,0,16,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_LOG,172,48,132,112,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,198,6,52,14,ES_AUTOHSCROLL
    LTEXT           "上线地址:",IDC_STATIC,4,9,37,8
    LTEXT           "端口:",IDC_STATIC,174,9,21,8
    PUSHBUTTON      "测试连接",IDC_BUTTON_TEST_CONNECT,255,5,50,14
    PUSHBUTTON      "随机服务",IDC_RANDOM,116,49,49,14
    CONTROL         "开启键盘离线记录",IDC_ZKFKZJ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,31,80,10
    PUSHBUTTON      "文件模式",IDC_PATTERN,256,27,49,14
    EDITTEXT        IDC_EDIT_KB,27,114,103,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "测试",IDC_KBTEST,135,114,30,14,WS_DISABLED
    CONTROL         "启用URL捆绑",IDC_KBCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,31,58,10
    LTEXT           "URL:",IDC_STATIC,4,117,19,10
END

IDD_DIALOG_SCREENSPY DIALOG DISCARDABLE  0, 0, 495, 356
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "对话"
FONT 9, "宋体"
BEGIN
END

IDD_DIALOG_WEBCAM DIALOG DISCARDABLE  0, 0, 189, 166
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "对话"
FONT 9, "宋体"
BEGIN
END

IDD_DIALOG_AUDIO DIALOG DISCARDABLE  0, 0, 247, 87
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,2,232,79
    LTEXT           "Listening.....",IDC_STATIC_LISTEN_SAVE,16,14,167,8
    LTEXT           "VoiceAge Corporation g729a CODE",IDC_STATIC,15,28,129,8
    CONTROL         "发送本地语音到远程",IDC_SEND_LOCALAUDIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,65,84,10
    LTEXT           "Receive  0 KBytes",IDC_TIPS,147,27,80,8
    CONTROL         "保存录音",IDC_CHECK_REC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,65,48,10
    COMBOBOX        IDC_COMBO_INPUTDRIVE,159,43,75,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DATACURVE,16,38,138,25,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_INPUTLINES,159,62,75,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SYSTEM DIALOG DISCARDABLE  0, 0, 363, 351
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "对话"
MENU IDR_MENU_SYSTEMMANAGER
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "开启终端",IDC_BUTTON_OPEN3389,151,312,50,14
    PUSHBUTTON      "修改终端",IDC_BUTTON_CHANAGEPORT,96,312,50,14
    EDITTEXT        IDC_EDIT_PORT,57,312,35,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "远程端口:",IDC_STATIC,17,314,37,8
    PUSHBUTTON      "远程桌面连接",IDC_BUTTON_MSTSC,283,312,61,15
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,349,327
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,26,142,51
END

IDD_DIALOG_UPLOAD DIALOG DISCARDABLE  0, 0, 330, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "本地上传"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,95,67,50,14
    PUSHBUTTON      "取消",IDCANCEL,169,67,50,14
    LTEXT           "文件路径:",IDC_STATIC,15,14,37,8
    EDITTEXT        IDC_EDIT_LOCAL_PATH,59,11,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PATH,283,11,23,14
    LTEXT           "执行参数:",IDC_STATIC,16,33,37,8
    EDITTEXT        IDC_EDIT_CMD_LINE,59,30,219,14,ES_AUTOHSCROLL
    LTEXT           "注:上传的文件与服务端同一目录",IDC_STATIC,177,51,125,8
    COMBOBOX        IDC_COMBO_TYPE,59,50,105,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "类    型:",IDC_STATIC,16,53,37,8
END

IDD_DIALOG_MESSAGEBOX DIALOG DISCARDABLE  0, 0, 229, 121
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "发送",IDOK,94,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,103,50,14
    PUSHBUTTON      "预览",IDC_BUTTON_PREVIEW,32,103,50,14
    LTEXT           "弹窗类型",IDC_STATIC,12,16,33,8
    LTEXT           "按钮类型",IDC_STATIC,103,16,33,8
    LTEXT           "标题",IDC_STATIC,12,38,17,8
    LTEXT           "内容",IDC_STATIC,12,59,17,8
    EDITTEXT        IDC_EDIT_CAPTION,40,35,175,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MSG_TYPE,50,14,47,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BUTTON_TYPE,141,14,75,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TEXT,41,58,174,35,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,6,2,218,97
END

IDD_DIALOG_PROXY DIALOG DISCARDABLE  0, 0, 174, 151
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "开启或关闭远程主机的代理服务"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "开启",IDOK,7,130,50,14
    PUSHBUTTON      "取消",IDCANCEL,117,130,50,14
    LTEXT           "支持HTTP, S4, S5代理",IDC_STATIC,24,103,85,8
    EDITTEXT        IDC_EDIT_PORT,92,14,48,14,ES_AUTOHSCROLL
    LTEXT           "代理服务器端口",IDC_STATIC,24,17,57,8
    LTEXT           "用户名",IDC_STATIC,24,62,25,8
    LTEXT           "密  码",IDC_STATIC,24,79,25,8
    EDITTEXT        IDC_EDIT_USER,65,58,77,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PASS,65,77,77,14,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "需要验证",IDC_CHECK_VERIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,37,48,10
    PUSHBUTTON      "关闭",IDNO,61,130,50,14
END

IDD_DIALOG_REGEDIT DIALOG DISCARDABLE  0, 0, 715, 401
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "对话"
MENU IDR_MENU_REGEDIT_MAIN
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    0,0,147,386
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,149,0,565,386
END

IDD_DIALOG_REGEDIT_TEXT DIALOG DISCARDABLE  0, 0, 248, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑字符串"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,133,70,50,14
    PUSHBUTTON      "取消",IDCANCEL,191,70,50,14
    LTEXT           "数值名称(&N):",IDC_STATIC,7,7,49,8
    EDITTEXT        IDC_EDIT_NAME,7,19,234,14,ES_AUTOHSCROLL
    LTEXT           "数值数据(&V)",IDC_STATIC,7,39,45,8
    EDITTEXT        IDC_EDIT_DATE,7,50,234,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SERVICE DIALOG DISCARDABLE  0, 0, 569, 388
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,341,214,43
END

IDD_DIALOG_SERVICE_INFO DIALOG DISCARDABLE  0, 0, 267, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,74,250,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,250,50,14
    LTEXT           "服务名称:",IDC_STATIC,14,18,37,8
    LTEXT           "显示名称:",IDC_STATIC,14,42,37,8
    LTEXT           "描述:",IDC_STATIC,14,67,21,8
    LTEXT           "可执行文件路径",IDC_STATIC,14,98,57,8
    LTEXT           "启动类型:",IDC_STATIC,14,139,37,8
    LTEXT           "服务状态:",IDC_STATIC,14,166,37,8
    EDITTEXT        IDC_EDIT_SERNAME,57,15,192,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SERDISPLAYNAME,57,40,192,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERDESCRIPTION,57,65,192,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_FILEPATH,13,113,247,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_COMBO_RUNWAY,55,138,205,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_TEXT,55,166,52,8
    PUSHBUTTON      "启动",IDC_BUTTON_START,13,207,50,14
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,76,207,50,14
    PUSHBUTTON      "暂停",IDC_BUTTON_PAUSE,139,207,50,14
    PUSHBUTTON      "继续",IDC_BUTTON_CONTINUE,202,207,50,14
    PUSHBUTTON      "应用",IDC_BUTTON_USE,201,250,50,14,WS_DISABLED
END

IDD_DIALOG_TEXTCHAT DIALOG DISCARDABLE  0, 0, 355, 217
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "发送(&S)",IDOK,287,197,57,17
    EDITTEXT        IDC_EDIT_CHAT,0,13,354,121,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_NEWTEXT,0,141,354,51,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "关闭(&C)",IDCANCEL,220,197,57,17
    LTEXT           "聊天记录:",IDC_STATIC,5,2,56,8
END

IDD_DIALOG_PRANK DIALOG DISCARDABLE  0, 0, 219, 35
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_PRANK_TYPE,7,12,154,106,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,163,11,49,14
END

IDD_DIALOG_PROXY_MAP DIALOG DISCARDABLE  0, 0, 391, 237
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT,0,0,390,236,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_COLOR DIALOG DISCARDABLE  0, 0, 195, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color tag"
FONT 10, "宋体"
BEGIN
    LTEXT           "Select color:",IDC_STATIC,18,27,53,8
    COMBOBOX        IDC_COMBO_Color,72,25,87,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sign",IDC_BSend,29,66,50,14
    PUSHBUTTON      "Cancel",IDC_BCANCEL,115,66,50,14
    GROUPBOX        "",IDC_STATIC,7,7,181,47
END

IDD_DIALOGBAR DIALOG DISCARDABLE  0, 0, 228, 476
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_HOSTLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,11,9,204,258
    CONTROL         "Static",IDC_HTMLVIEW,"Static",SS_LEFTNOWORDWRAP | 
                    WS_BORDER | WS_TABSTOP,12,284,203,179
    GROUPBOX        "系统信息",IDC_STATIC,7,0,214,272
    GROUPBOX        "地图定位",IDC_STATIC,7,274,213,195
END

IDD_DIALOG_KEYBOARD DIALOG DISCARDABLE  0, 0, 380, 307
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "对话"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT,0,0,378,216,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "获取记录",IDC_SENDKEY,19,244,103,17
    DEFPUSHBUTTON   "清除记录",IDC_DELKEY,140,244,105,17
    DEFPUSHBUTTON   "保存记录",IDC_SAVEKEY,259,244,103,17
    GROUPBOX        "记录操作",IDC_STATIC,7,224,368,55
    LTEXT           "提示信息：",IDC_STATICKEY,2,285,374,17
END

IDD_CHAT DIALOG DISCARDABLE  0, 0, 643, 239
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "附加功能"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "远程数据",IDC_STATIC,7,7,209,131,BS_CENTER
    GROUPBOX        "修改数据",IDC_STATIC,7,145,208,88,BS_CENTER
    EDITTEXT        IDC_EDIT_DAT,13,18,197,111,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_NEWDAT,12,155,197,71,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "剪贴板",IDC_STATIC,217,7,99,88,BS_CENTER
    GROUPBOX        "Q Q",IDC_STATIC,217,99,99,47,BS_CENTER
    GROUPBOX        "其他功能",IDC_STATIC,217,151,99,81,BS_CENTER
    PUSHBUTTON      "获取远程剪切板内容",IDC_BUTTON_GETDAT,225,28,82,19
    PUSHBUTTON      "修改远程剪切板内容",IDC_BUTTON_CHANGDAT,225,59,81,19
    PUSHBUTTON      "获取远程QQ号码",IDC_BUTTON_GET_QQ,225,115,80,19
    PUSHBUTTON      "断开远程网络连接",IDC_BUTTON_DISCONNECT_NETWORK,225,170,
                    79,19
    PUSHBUTTON      "毁灭远程主机硬盘",IDC_BUTTON_KILL_DISK,225,201,79,19
    LTEXT           "远程主机：",IDC_STATIC,328,22,40,12
    EDITTEXT        IDC_HOST_OR_IP,373,19,154,15,ES_AUTOHSCROLL
    LTEXT           "起始端口：",IDC_STATIC,328,39,36,15,SS_CENTERIMAGE
    EDITTEXT        IDC_START_PORT,373,39,42,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "结束端口：",IDC_STATIC,328,62,36,15,SS_CENTERIMAGE
    EDITTEXT        IDC_END_PORT,373,62,42,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Tree2",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    330,83,198,131
    PUSHBUTTON      "开始扫描",IDC_SCAN,550,194,57,15
    CONTROL         "扫描指定的端口",IDC_IS_SPECIFIED_PORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,545,27,78,16
    GROUPBOX        "端口扫描程序",IDC_STATIC,321,7,316,225
    LTEXT           "最大线程数：",IDC_STATIC,433,39,47,15,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX_THREAD,485,39,42,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "超时(ms)：",IDC_STATIC,433,62,42,15,SS_CENTERIMAGE
    EDITTEXT        IDC_TIME_OUT,485,62,42,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,331,219,197,12
    LTEXT           "用时   0.0秒",IDC_TIME,543,220,56,12
    EDITTEXT        IDC_SPECIFIED_PORTS,545,46,80,136,ES_MULTILINE | 
                    ES_WANTRETURN | WS_DISABLED | WS_VSCROLL
END

IDD_START DIALOG DISCARDABLE  0, 0, 273, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "写入启动"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,190,35,50,14
    PUSHBUTTON      "取消",IDCANCEL,190,69,50,14
    LTEXT           "启动名称：",IDC_STATIC,13,35,40,8
    EDITTEXT        IDC_STARTNAME,56,32,98,14,ES_AUTOHSCROLL
    LTEXT           "安装增大：",IDC_STATIC,13,79,41,8
    EDITTEXT        IDC_ENLARGE,55,77,47,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "MB （0为不增大）",IDC_STATIC,105,79,65,8
    LTEXT           "文件属性：",IDC_STATIC,13,57,41,8
    COMBOBOX        IDC_FILEATTRIBUTE,55,55,79,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_TRANSFERMODE_DLG DIALOG DISCARDABLE  0, 0, 371, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认文件替换"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_CHUANSHU,6,2,359,66
    LTEXT           "Tips",1019,13,13,342,23
    PUSHBUTTON      "覆盖",IDC_OVERWRITE,12,42,43,14
    PUSHBUTTON      "续传",IDC_ADDITION,113,42,43,14
    PUSHBUTTON      "跳过",IDC_JUMP,218,42,43,14
    PUSHBUTTON      "全部覆盖",IDC_OVERWRITE_ALL,63,42,43,14
    PUSHBUTTON      "全部续传",IDC_ADDITION_ALL,166,42,43,14
    PUSHBUTTON      "全部跳过",IDC_JUMP_ALL,267,42,43,14
    PUSHBUTTON      "取消",IDC_CANCEL,316,42,43,14
END

IDD_DIALOG_FILEMANAGER DIALOGEX 0, 0, 405, 283
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件管理"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_REMOTE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,0,33,404,235,WS_EX_ACCEPTFILES,
                    HIDC_LIST_REMOTE
    LTEXT           "远程：",1009,5,22,25,8
    COMBOBOX        IDC_REMOTE_PATH,33,20,365,58,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LOGIN1 DIALOGEX 0, 0, 337, 159
STYLE WS_POPUP
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         252,IDC_STATIC,"Static",SS_BITMAP,0,0,409,199
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,
                    0,141,337,18,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,4
 PRODUCTVERSION 1,0,1,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GHOST speed version driver resurrection\0"
            VALUE "FileVersion", "1, 0, 1, 4\0"
            VALUE "InternalName", "GHOST speed version\0"
            VALUE "LegalCopyright", "版权所有 (C) 2020-2025\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GHOST speed version \0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GHOST speed version driver resurrection\0"
            VALUE "ProductVersion", "1, 0, 1, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_CHANGE_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_SHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
    END

    IDD_DIALOG_SCREENSPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_DIALOG_WEBCAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_DIALOG_UPLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG_REGEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 708
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END

    IDD_DIALOG_REGEDIT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DIALOG_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 562
        TOPMARGIN, 7
    END

    IDD_DIALOG_SERVICE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_DIALOG_TEXTCHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        VERTGUIDE, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 10
        HORZGUIDE, 141
    END

    IDD_DIALOG_PRANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END

    IDD_DIALOG_PROXY_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 469
    END

    IDD_DIALOG_KEYBOARD, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_TRANSFERMODE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG_FILEMANAGER, DIALOG
    BEGIN
        RIGHTMARGIN, 404
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\xpstyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      IDT_LOCAL_PREV
    SEPARATOR
    BUTTON      IDT_LOCAL_COPY
    BUTTON      IDT_LOCAL_DELETE
    BUTTON      IDT_LOCAL_NEWFOLDER
    SEPARATOR
    BUTTON      IDR_LOCAL_VIEW
    BUTTON      IDT_LOCAL_STOP
END

IDR_TOOLBAR2 TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      IDT_REMOTE_PREV
    SEPARATOR
    BUTTON      IDT_REMOTE_COPY
    BUTTON      IDT_REMOTE_DELETE
    BUTTON      IDT_REMOTE_NEWFOLDER
    SEPARATOR
    BUTTON      IDR_REMOTE_VIEW
    BUTTON      IDT_REMOTE_STOP
END

IDR_TOOLBAR3 TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_MENUITEM_BUILD
    BUTTON      ID_MENUITEM_SETTING
END

IDR_TOOLBAR4 TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_SEARCH_TEXT
    BUTTON      ID_SEARCH_SUBFOLDER
    SEPARATOR
    BUTTON      ID_SEARCH_START
    BUTTON      ID_SEARCH_STOP
    BUTTON      ID_SEARCH_RESULT
END

IDR_FileToolBar TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      32790
    BUTTON      IDT_REMOTE_HOME
    BUTTON      32795
    BUTTON      32793
    BUTTON      32792
    BUTTON      IDT_TRANSFER_S
    BUTTON      IDT_TRANSFER_R
    BUTTON      IDT_REMOTE_GENX
    BUTTON      IDT_REMOTE_DESKTOP
    BUTTON      IDT_REMOTE_VIEW
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_TOOLBAR2            BITMAP  DISCARDABLE     "res\\toolbar2.bmp"
IDB_TOOLBAR_ENABLE      BITMAP  DISCARDABLE     "res\\Bitmap_1.bmp"
IDB_TOOLBAR_DISABLE     BITMAP  DISCARDABLE     "res\\Bitmap_2.bmp"
IDR_TOOLBAR3            BITMAP  DISCARDABLE     "res\\toolbar3.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "res\\Bitmap_3.bmp"
IDR_TOOLBAR4            BITMAP  DISCARDABLE     "res\\toolbar4.bmp"
IDB_TOOLBAR_SEARCH      BITMAP  DISCARDABLE     "res\\SearchToolBar.bmp"
IDR_FileToolBar         BITMAP  MOVEABLE PURE   "res\\filetool.bmp"
IDB_FILETB_HOT          BITMAP  MOVEABLE PURE   "res\\FileToolBarHot.bmp"
IDB_FILETB_DISABLE      BITMAP  MOVEABLE PURE   "res\\FileToolBarDisable.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\Logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG                CURSOR  DISCARDABLE     "res\\1.cur"
IDC_MUTI_DRAG           CURSOR  DISCARDABLE     "res\\2.cur"
IDC_DOT                 CURSOR  DISCARDABLE     "res\\dot.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_MESSAGEBOX DLGINIT
BEGIN
    IDC_COMBO_MSG_TYPE, 0x403, 5, 0
0xd5c6, 0xa8cd, "\000" 
    IDC_COMBO_MSG_TYPE, 0x403, 5, 0
0xafd1, 0xcace, "\000" 
    IDC_COMBO_MSG_TYPE, 0x403, 5, 0
0xafbe, 0xe6b8, "\000" 
    IDC_COMBO_MSG_TYPE, 0x403, 5, 0
0xedb4, 0xf3ce, "\000" 
    IDC_COMBO_BUTTON_TYPE, 0x403, 5, 0
0xb7c8, 0xa8b6, "\000" 
    IDC_COMBO_BUTTON_TYPE, 0x403, 10, 0
0xb7c8, 0xa8b6, 0xb07c, 0xd6ef, 0x00fa, 
    IDC_COMBO_BUTTON_TYPE, 0x403, 6, 0
0xc7ca, 0xb77c, 0x00f1, 
    IDC_COMBO_BUTTON_TYPE, 0x403, 10, 0
0xb7c8, 0xa8b6, 0xc87c, 0xcfa1, 0x00fb, 
    IDC_COMBO_BUTTON_TYPE, 0x403, 15, 0
0xa1c8, 0xfbcf, 0xd67c, 0xcad8, 0x7cd4, 0xccbc, 0xf8d0, "\000" 
    IDC_COMBO_BUTTON_TYPE, 0x403, 11, 0
0xc7ca, 0xb77c, 0x7cf1, 0xa1c8, 0xfbcf, "\000" 
    IDC_COMBO_BUTTON_TYPE, 0x403, 15, 0
0xd8b9, 0xdad3, 0xd67c, 0xcad8, 0x7cd4, 0xf6ba, 0xd4c2, "\000" 
    0
END

IDD_COLOR DLGINIT
BEGIN
    IDC_COMBO_Color, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBO_Color, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO_Color, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_COMBO_Color, 0x403, 6, 0
0x6c42, 0x6e61, 0x006b, 
    0
END

IDD_START DLGINIT
BEGIN
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xfed2, 0xd8b2, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xb5cf, 0xb3cd, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 5, 0
0xbbd6, 0xc1b6, "\000" 
    IDC_FILEATTRIBUTE, 0x403, 10, 0
0xfed2, 0xd8b2, 0xcf2b, 0xcdb5, 0x00b3, 
    IDC_FILEATTRIBUTE, 0x403, 15, 0
0xfed2, 0xd8b2, 0xcf2b, 0xcdb5, 0x2bb3, 0xbbd6, 0xc1b6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_LOGIN          WAVE    DISCARDABLE     "res\\Wave\\login.wav"
IDR_WAVE_OFFLINE        WAVE    DISCARDABLE     "res\\Wave\\offline.wav"
IDR_WAVE_SETTING        WAVE    DISCARDABLE     "res\\Wave\\Setting.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Client"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       " "
    ID_INDICATOR_NUM        " "
    ID_INDICATOR_SCRL       " "
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏     "
    ID_STAUTS_PORT          "PORT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Client\n\nClient\n\n\nClient.Document\nClient Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STAUTSSPEED          "速度"
    ID_STAUTS_OS            "统计"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEARCH_TEXT          "搜索:"
    ID_SEARCH_RESULT        "搜索结果"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEARCH_SUBFOLDER     "搜索子文件夹"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_BUILD       "配置"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_SETTING     "设置"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

