; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSettingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Client.h"
LastPage=0

ClassCount=34
Class1=CAudioDlg
Class2=CBuildDlg
Class3=CChangeGroupDlg
Class4=CFileManagerDlg
Class5=CFileTransferModeDlg
Class6=CClientApp
Class7=CAboutDlg
Class8=CClientDoc
Class9=CClientView
Class10=CKeyBoardDlg
Class11=CLocalUpload
Class12=CMainFrame
Class13=CMsgBoxDlg
Class14=CPcView
Class15=CScreenSpyDlg
Class16=CSettingDlg
Class17=CShellDlg
Class18=CSystemDlg
Class19=CWebCamDlg

ResourceCount=50
Resource1=IDR_MENU_SLIST
Resource2=IDD_DIALOG_FILEMANAGER
Resource3=IDR_TOOLBAR4
Resource4=IDR_REMOTE_VIEW
Resource5=IDR_MENU_SYSTEMMANAGER
Resource6=IDR_MENU_REGEDIT_LIST
Resource7=IDR_LOCAL_VIEW
Resource8=IDD_DIALOG_SCREENSPY
Resource9=IDD_DIALOG_PROXY
Resource10=IDR_MENU_TAB
Resource11=IDD_TRANSFERMODE_DLG
Resource12=IDD_DIALOG_PROXY_MAP
Resource13=IDD_DIALOG_SERVICE
Resource14=IDR_MENU_REGEDIT_TREE
Resource15=IDR_MENU_SERVICE
Resource16=IDR_MAINFRAME
Resource17=IDD_DIALOG_WEBCAM
Resource18=IDD_LOGIN1
Resource19=IDD_DIALOG_SETTING
Resource20=IDD_OLE_PROPPAGE_LARGE (English (U.S.))
Resource21=IDR_MENU_TRAY
Resource22=IDD_DIALOG_TEXTCHAT
Resource23=IDD_DIALOG_SYSTEM
Resource24=IDD_DIALOG_SHELL
Resource25=IDR_MENU_REGEDIT_MAIN
Class20=CShowWave
Resource26=IDR_TOOLBAR3
Class21=CPluginsManager
Class22=COpenProxy
Resource27=IDR_MENU_LIST
Resource28=IDD_DIALOG_BUILD
Resource29=IDD_DIALOG_KEYBOARD
Resource30=IDD_DIALOG_UPLOAD
Resource31=IDD_DIALOG_REGEDIT_TEXT
Resource32=IDD_DIALOG_AUDIO
Resource33=IDR_TOOLBAR1
Resource34=IDR_TOOLBAR2
Resource35=IDR_LOG
Class23=CTextChatDlg
Resource36=IDD_CHAT
Class24=CPrankDlg
Resource37=IDD_DIALOG_CHANGE_GROUP
Class25=CServerManagerDlg
Resource38=IDD_X64LOGIN_DIALOG
Resource39=IDD_DIALOG_REGEDIT
Class26=CProxyMapDlg
Resource40=IDD_DIALOG_MESSAGEBOX
Resource41=IDD_DIALOGBAR
Resource42=IDD_COLOR
Class27=CX64loginDlg
Class28=CTABREG
Class29=CTABREGs
Class30=CTABLOGIN
Class31=CX64loginDlgs
Class32=CTABPAY
Class33=CTABLOGINs
Resource43=IDR_MENU_SERVERLIST
Class34=Cfenzu
Resource44=IDD_DIALOG_PRANK
Resource45=IDD_ABOUTBOX
Resource46=IDR_FILEMANAGER
Resource47=IDD_START
Resource48="IDD_FILE"
Resource49=IDD_DIALOG_SERVICE_INFO
Resource50=IDR_FileToolBar

[CLS:CAudioDlg]
Type=0
BaseClass=CDialog
HeaderFile=AudioDlg.h
ImplementationFile=AudioDlg.cpp
LastObject=CAudioDlg

[CLS:CBuildDlg]
Type=0
BaseClass=CDialog
HeaderFile=BuildDlg.h
ImplementationFile=BuildDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CChangeGroupDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChangeGroupDlg.h
ImplementationFile=ChangeGroupDlg.cpp

[CLS:CFileManagerDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileManagerDlg.h
ImplementationFile=FileManagerDlg.cpp
LastObject=CFileManagerDlg
Filter=D
VirtualFilter=dWC

[CLS:CFileTransferModeDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileTransferModeDlg.h
ImplementationFile=FileTransferModeDlg.cpp

[CLS:CClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=Client.h
ImplementationFile=Client.cpp
LastObject=CClientApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Client.cpp
ImplementationFile=Client.cpp
LastObject=CAboutDlg

[CLS:CClientDoc]
Type=0
BaseClass=CDocument
HeaderFile=ClientDoc.h
ImplementationFile=ClientDoc.cpp

[CLS:CClientView]
Type=0
BaseClass=CView
HeaderFile=ClientView.h
ImplementationFile=ClientView.cpp

[CLS:CKeyBoardDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyBoardDlg.h
ImplementationFile=KeyBoardDlg.cpp

[CLS:CLocalUpload]
Type=0
BaseClass=CDialog
HeaderFile=LocalUpload.h
ImplementationFile=LocalUpload.cpp
LastObject=IDOK

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMsgBoxDlg]
Type=0
BaseClass=CDialog
HeaderFile=MsgBoxDlg.h
ImplementationFile=MsgBoxDlg.cpp

[CLS:CPcView]
Type=0
BaseClass=CXTPListView
HeaderFile=PcView.h
ImplementationFile=PcView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_MENUITEM_LOCAL_UPLOAD

[CLS:CScreenSpyDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScreenSpyDlg.h
ImplementationFile=ScreenSpyDlg.cpp
LastObject=CScreenSpyDlg

[CLS:CSettingDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSettingDlg

[CLS:CShellDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShellDlg.h
ImplementationFile=ShellDlg.cpp

[CLS:CSystemDlg]
Type=0
BaseClass=CDialog
HeaderFile=SystemDlg.h
ImplementationFile=SystemDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSystemDlg

[CLS:CWebCamDlg]
Type=0
BaseClass=CDialog
HeaderFile=WebCamDlg.h
ImplementationFile=WebCamDlg.cpp

[DLG:IDD_DIALOG_AUDIO]
Type=1
Class=CAudioDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_LISTEN_SAVE,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SEND_LOCALAUDIO,button,1342242819
Control5=IDC_TIPS,static,1342308352
Control6=IDC_CHECK_REC,button,1342242819
Control7=IDC_COMBO_INPUTDRIVE,combobox,1344340227
Control8=IDC_STATIC_DATACURVE,static,1342177280
Control9=IDC_COMBO_INPUTLINES,combobox,1344340227

[DLG:IDD_DIALOG_BUILD]
Type=1
Class=CBuildDlg
ControlCount=26
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_HOST,edit,1350631552
Control4=IDC_STATIC,static,1073872896
Control5=IDC_STATIC,static,1073872896
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_SERVICE_NAME,edit,1350631552
Control10=IDC_EDIT_SERVICE_DISPLAYNAME,edit,1350631552
Control11=IDC_EDIT_SERVICE_DESCRIPTION,edit,1350631552
Control12=IDC_CHECK_NOINSTALL,button,1342242819
Control13=IDC_EDIT_REMARK,edit,1082196096
Control14=IDC_COMBO_GROUP_NAME,combobox,1075904834
Control15=IDC_EDIT_LOG,edit,1350631620
Control16=IDC_EDIT_PORT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON_TEST_CONNECT,button,1342242816
Control20=IDC_RANDOM,button,1342242816
Control21=IDC_ZKFKZJ,button,1342242819
Control22=IDC_PATTERN,button,1342242816
Control23=IDC_EDIT_KB,edit,1484849280
Control24=IDC_KBTEST,button,1476460544
Control25=IDC_KBCHECK,button,1342242819
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CHANGE_GROUP]
Type=1
Class=CChangeGroupDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_GROUP,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308480
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_UPLOAD]
Type=1
Class=CLocalUpload
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_LOCAL_PATH,edit,1350631552
Control5=IDC_BUTTON_PATH,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CMD_LINE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_TYPE,combobox,1344340227
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MESSAGEBOX]
Type=1
Class=CMsgBoxDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_PREVIEW,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CAPTION,edit,1350631552
Control9=IDC_COMBO_MSG_TYPE,combobox,1344339971
Control10=IDC_COMBO_BUTTON_TYPE,combobox,1344339971
Control11=IDC_EDIT_TEXT,edit,1352728644
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_SCREENSPY]
Type=1
Class=CScreenSpyDlg
ControlCount=0

[DLG:IDD_DIALOG_SETTING]
Type=1
Class=CSettingDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_LISTEN_PORT,edit,1350631553
Control6=IDC_CHECK_DISABLE_POPTIPS,button,1342242819
Control7=IDC_CHECK_WARNING_TONE,button,1342242819
Control8=IDC_EDIT_HEARTBEAT_TIME,edit,1350631553
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DISABLE_HOSTLIST,button,1073807363
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SKIN_PATH,edit,1350633600
Control14=IDC_CUSTOM_SKIN,button,1342242816
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_SHELL]
Type=1
Class=CShellDlg
ControlCount=1
Control1=IDC_EDIT,edit,1352732740

[DLG:IDD_DIALOG_SYSTEM]
Type=1
Class=CSystemDlg
ControlCount=7
Control1=IDC_BUTTON_OPEN3389,button,1342242816
Control2=IDC_BUTTON_CHANAGEPORT,button,1342242816
Control3=IDC_EDIT_PORT,edit,1350631553
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_MSTSC,button,1342242816
Control6=IDC_TAB,SysTabControl32,1342177280
Control7=IDC_LIST,SysListView32,1350631425

[DLG:IDD_DIALOG_WEBCAM]
Type=1
Class=CWebCamDlg
ControlCount=0

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MENUITEM_SETTING
Command2=ID_MENUITEM_BUILD
Command3=ID_VIEW_STATUS_BAR
Command4=ID_VIEW_TOOLBAR
Command5=ID_APP_ABOUT
Command6=ID_APP_EXIT
CommandCount=6

[MNU:IDR_MENU_TRAY]
Type=1
Class=?
Command1=ID_MENUITEM_SHOW
Command2=ID_MENUITEM_HIDE
Command3=ID_APP_EXIT
CommandCount=3

[MNU:IDR_MENU_TAB]
Type=1
Class=?
Command1=ID_MENUITEM_GROUP_ADD
Command2=ID_MENUITEM_CHANGE
Command3=ID_MENUITEM_GROUP_DEL
Command4=ID_MENUITEM_SELECT_NUM
CommandCount=4

[MNU:IDR_MENU_LIST]
Type=1
Class=CPcView
Command1=ID_MENUITEM_SCREENSPY
Command2=ID_MENUITEM_FILEMANAGER
Command3=ID_MENUITEM_KEYBOARD
Command4=ID_MENUITEM_SYSTEM
Command5=ID_MENUITEM_REMOTESHELL
Command6=ID_MENUITEM_WEBCAM
Command7=ID_MENUITEM_AUDIO_LISTEN
Command8=ID_MENUITEM_REGEDIT
Command9=ID_Screen
Command10=IDM_CHAT
Command11=IDM_START
Command12=ID_MENUITEM_CHANGE_DLLINFO
Command13=ID_MENUITEM_REMARK
Command14=ID_MENUITEM_CHANGE_GROUP
Command15=ID_MENUITEM_LOCAL_UPLOAD
Command16=ID_MENUITEM_DOWNEXEC
Command17=ID_MENUITEM_UPDATE_SERVER
Command18=ID_MENUITEM_PROXY
Command19=ID_MENUITEM_PROXY_MAP
Command20=ID_MENUITEM_TEXT_CHAT
Command21=ID_MENUITEM_MESSAGEBOX
Command22=ID_MENUITEM_FIND_PROCESS
Command23=ID_MENUITEM_FIND_WINDOW
Command24=ID_MENUITEM_CLEAN_FIND
Command25=ID_MENUITEM_OPEN_URL_HIDE
Command26=ID_MENUITEM_OPEN_URL_SHOW
Command27=ID_MENUITEM_CLEANEVENT_ALL
Command28=ID_MENUITEM_CLEANEVENT_SYS
Command29=ID_MENUITEM_CLEANEVENT_SECURITY
Command30=ID_MENUITEM_CLEANEVENT_APP
Command31=ID_MENUITEM_UNINSTALL
Command32=ID_MENUITEM_LOGOFF
Command33=ID_MENUITEM_REBOOT
Command34=ID_MENUITEM_SHUTDOWN
CommandCount=34

[MNU:IDR_LOCAL_VIEW]
Type=1
Class=?
Command1=IDM_LOCAL_BIGICON
Command2=IDM_LOCAL_SMALLICON
Command3=IDM_LOCAL_LIST
Command4=IDM_LOCAL_REPORT
CommandCount=4

[MNU:IDR_MENU_SLIST]
Type=1
Class=CSystemDlg
Command1=ID_MENUITEM_REFRESH_SLIST
Command2=ID_MENUITEM_COPY
Command3=ID_MENUITEM_KILLPROCESS
Command4=ID_MENUITEM_KILLANDDEL
Command5=ID_MENUITEM_WINDOW_RESTORED
Command6=ID_MENUITEM_WINDOW_HIDE
Command7=ID_MENUITEM_WINDOW_CLOSE
Command8=ID_MENUITEM_WINDOW_MAX
Command9=ID_MENUITEM_WINDOW_MIN
Command10=ID_MENUITEM_ACTIVE_USER
Command11=ID_MENUITEM_DISABLE_USER
Command12=ID_MENUITEM_ADD_USER
Command13=ID_MENUITEM_CHANGE_PASS
Command14=ID_MENUITEM_DEL_USER
Command15=ID_MENUITEM_DISCONNECT_USER
Command16=ID_MENUITEM_LOGOFF_USER
CommandCount=16

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=IDT_LOCAL_PREV
Command2=IDT_LOCAL_COPY
Command3=IDT_LOCAL_DELETE
Command4=IDT_LOCAL_NEWFOLDER
Command5=IDR_LOCAL_VIEW
Command6=IDT_LOCAL_STOP
CommandCount=6

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=IDT_REMOTE_PREV
Command2=IDT_REMOTE_COPY
Command3=IDT_REMOTE_DELETE
Command4=IDT_REMOTE_NEWFOLDER
Command5=IDR_REMOTE_VIEW
Command6=IDT_REMOTE_STOP
CommandCount=6

[TB:IDR_TOOLBAR3]
Type=1
Class=?
Command1=ID_MENUITEM_BUILD
Command2=ID_MENUITEM_SETTING
CommandCount=2

[TB:IDR_TOOLBAR4]
Type=1
Class=?
Command1=ID_SEARCH_TEXT
Command2=ID_SEARCH_SUBFOLDER
Command3=ID_SEARCH_START
Command4=ID_SEARCH_STOP
Command5=ID_SEARCH_RESULT
CommandCount=5

[CLS:CShowWave]
Type=0
HeaderFile=include\showwave.h
ImplementationFile=include\showwave.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=ID_MENUITEM_PLUGINS_MANAGER

[CLS:CPluginsManager]
Type=0
HeaderFile=PluginsManager.h
ImplementationFile=PluginsManager.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PROGRESS
VirtualFilter=dWC

[DLG:IDD_DIALOG_PROXY]
Type=1
Class=COpenProxy
ControlCount=11
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PORT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_USER,edit,1484849280
Control9=IDC_EDIT_PASS,edit,1484849312
Control10=IDC_CHECK_VERIFY,button,1342242819
Control11=IDNO,button,1342242816

[CLS:COpenProxy]
Type=0
HeaderFile=OpenProxy.h
ImplementationFile=OpenProxy.cpp
BaseClass=CDialog
Filter=D
LastObject=COpenProxy
VirtualFilter=dWC

[MNU:IDR_MENU_REGEDIT_LIST]
Type=1
Class=?
Command1=ID_MENUITEM_REG_EDIT
Command2=ID_MENUITEM_REG_DEL
Command3=ID_MENUITEM_REG_STR
Command4=ID_MENUITEM_REG_DWORD
Command5=ID_MENUITEM_EXSTR
CommandCount=5

[MNU:IDR_MENU_REGEDIT_MAIN]
Type=1
Class=?
Command1=ID_MENUITEM_REGEXIT
CommandCount=1

[MNU:IDR_MENU_REGEDIT_TREE]
Type=1
Class=?
Command1=ID_MENUITEM_TREE_NEW
Command2=ID_MENUITEM_TREE_REFRESH
Command3=ID_MENUITEM_TREE_DEL
Command4=ID_MENUITEM_TREE_ADDTOFAVORITE
Command5=ID_MENUITEM_TREE_COPYNAME
CommandCount=5

[MNU:IDR_MENU_SERVICE]
Type=1
Class=?
Command1=ID_MENUITEM_START_SERVICE
Command2=ID_MENUITEM_STOP_SERVICE
Command3=ID_MENUITEM_PAUSE_SERVICE
Command4=ID_MENUITEM_REGAIN_SERVICE
Command5=ID_MENUITEM_REBOOT_SERVICE
Command6=ID_MENUITEM_REFRESH_SERVICE
Command7=ID_MENUITEM_PROPERTIES_SERVICE
Command8=ID_MENUITEM_DEL_SERVICE
CommandCount=8

[DLG:IDD_DIALOG_REGEDIT]
Type=1
Class=?
ControlCount=2
Control1=IDC_TREE,SysTreeView32,1350631431
Control2=IDC_LIST,SysListView32,1350631425

[DLG:IDD_DIALOG_REGEDIT_TEXT]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DATE,edit,1350631552

[DLG:IDD_DIALOG_SERVICE]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST,SysListView32,1350631425

[DLG:IDD_DIALOG_SERVICE_INFO]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_SERNAME,edit,1350633600
Control10=IDC_EDIT_SERDISPLAYNAME,edit,1350631552
Control11=IDC_EDIT_SERDESCRIPTION,edit,1352728644
Control12=IDC_EDIT_FILEPATH,edit,1350633600
Control13=IDC_COMBO_RUNWAY,combobox,1344340227
Control14=IDC_STATIC_TEXT,static,1342308352
Control15=IDC_BUTTON_START,button,1342242816
Control16=IDC_BUTTON_STOP,button,1342242816
Control17=IDC_BUTTON_PAUSE,button,1342242816
Control18=IDC_BUTTON_CONTINUE,button,1342242816
Control19=IDC_BUTTON_USE,button,1476460544

[DLG:IDD_DIALOG_TEXTCHAT]
Type=1
Class=CTextChatDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDC_EDIT_CHAT,edit,1352730820
Control3=IDC_EDIT_NEWTEXT,edit,1352728772
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[CLS:CTextChatDlg]
Type=0
HeaderFile=TextChatDlg.h
ImplementationFile=TextChatDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_CHAT
VirtualFilter=dWC

[DLG:IDD_DIALOG_PRANK]
Type=1
Class=CPrankDlg
ControlCount=2
Control1=IDC_COMBO_PRANK_TYPE,combobox,1344339971
Control2=IDC_BUTTON_SEND,button,1342242816

[CLS:CPrankDlg]
Type=0
HeaderFile=PrankDlg.h
ImplementationFile=PrankDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_PRANK_TYPE
VirtualFilter=dWC

[MNU:IDR_MENU_SERVERLIST]
Type=1
Class=?
Command1=ID_MENUITEM_ACTIVE_USER
Command2=ID_MENUITEM_DISABLE_USER
Command3=ID_MENUITEM_ADD_USER
Command4=ID_MENUITEM_CHANGE_PASS
Command5=ID_MENUITEM_DEL_USER
Command6=ID_MENUITEM_DISCONNECT_USER
Command7=ID_MENUITEM_LOGOFF_USER
CommandCount=7

[CLS:CServerManagerDlg]
Type=0
HeaderFile=ServerManagerDlg.h
ImplementationFile=ServerManagerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TAB
VirtualFilter=dWC

[MNU:IDR_MENU_SYSTEMMANAGER]
Type=1
Class=CSystemDlg
Command1=IDCANCEL
Command2=ID_MENUITEM_REFRESH_SLIST
Command3=ID_MENUITEM_COPY
Command4=ID_MENUITEM_S_LOGOFF
Command5=ID_MENUITEM_S_REBOOT
Command6=ID_MENUITEM_S_SHUTDOWN
Command7=ID_APP_ABOUT
CommandCount=7

[DLG:IDD_DIALOG_PROXY_MAP]
Type=1
Class=CProxyMapDlg
ControlCount=1
Control1=IDC_EDIT,edit,1352728772

[CLS:CProxyMapDlg]
Type=0
HeaderFile=ProxyMapDlg.h
ImplementationFile=ProxyMapDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CProxyMapDlg
VirtualFilter=dWC

[DLG:IDD_COLOR]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_Color,combobox,1344340226
Control3=IDC_BSend,button,1342242816
Control4=IDC_BCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287

[MNU:IDR_LOG]
Type=1
Class=?
Command1=IDM_EVENT_DELETE
Command2=IDM_ALL_DELETE
Command3=IDM_EVENT_SAVE
Command4=IDM_EVENT_COPY
CommandCount=4

[DLG:IDD_X64LOGIN_DIALOG]
Type=1
Class=CX64loginDlg
ControlCount=3
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC_SERVERGG,static,1342308352

[CLS:CX64loginDlg]
Type=0
HeaderFile=X64loginDlg.h
ImplementationFile=X64loginDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_SERVERGG

[CLS:CTABREG]
Type=0
HeaderFile=TABREG.h
ImplementationFile=TABREG.cpp
BaseClass=CDialog
Filter=D
LastObject=CTABREG
VirtualFilter=dWC

[CLS:CTABLOGIN]
Type=0
HeaderFile=TABLOGIN.h
ImplementationFile=TABLOGIN.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[CLS:CX64loginDlgs]
Type=0
HeaderFile=X64loginDlgs.h
ImplementationFile=X64loginDlgs.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TAB_MAIN

[CLS:CTABREGs]
Type=0
HeaderFile=TABREGs.h
ImplementationFile=TABREGs.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1
VirtualFilter=dWC

[CLS:CTABPAY]
Type=0
HeaderFile=TABPAY.h
ImplementationFile=TABPAY.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CTABLOGINs]
Type=0
HeaderFile=TABLOGINs.h
ImplementationFile=TABLOGINs.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_OLE_PROPPAGE_LARGE (English (U.S.))]
Type=1
Class=Cfenzu
ControlCount=1
Control1=IDC_TREE1,SysTreeView32,1350631424

[CLS:Cfenzu]
Type=0
HeaderFile=fenzu.h
ImplementationFile=fenzu.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TREE1
VirtualFilter=dWC

[DLG:IDD_DIALOGBAR]
Type=1
Class=?
ControlCount=4
Control1=IDC_HOSTLIST,SysListView32,1350631425
Control2=IDC_HTMLVIEW,static,1350631436
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_KEYBOARD]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT,edit,1352734788
Control2=IDC_SENDKEY,button,1342242817
Control3=IDC_DELKEY,button,1342242817
Control4=IDC_SAVEKEY,button,1342242817
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATICKEY,static,1342308352

[DLG:IDD_CHAT]
Type=1
Class=?
ControlCount=29
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,button,1342178055
Control3=IDC_EDIT_DAT,edit,1353777220
Control4=IDC_EDIT_NEWDAT,edit,1353777220
Control5=IDC_STATIC,button,1342178055
Control6=IDC_STATIC,button,1342178055
Control7=IDC_STATIC,button,1342178055
Control8=IDC_BUTTON_GETDAT,button,1342242816
Control9=IDC_BUTTON_CHANGDAT,button,1342242816
Control10=IDC_BUTTON_GET_QQ,button,1342242816
Control11=IDC_BUTTON_DISCONNECT_NETWORK,button,1342242816
Control12=IDC_BUTTON_KILL_DISK,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_HOST_OR_IP,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_START_PORT,edit,1350639744
Control17=IDC_STATIC,static,1342308864
Control18=IDC_END_PORT,edit,1350639744
Control19=IDC_TREE,SysTreeView32,1350631431
Control20=IDC_SCAN,button,1342242816
Control21=IDC_IS_SPECIFIED_PORT,button,1342242819
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308864
Control24=IDC_MAX_THREAD,edit,1350639744
Control25=IDC_STATIC,static,1342308864
Control26=IDC_TIME_OUT,edit,1350639744
Control27=IDC_PROGRESS1,msctls_progress32,1350565889
Control28=IDC_TIME,static,1342308352
Control29=IDC_SPECIFIED_PORTS,edit,1486950404

[DLG:IDD_START]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STARTNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ENLARGE,edit,1350639745
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FILEATTRIBUTE,combobox,1344339971

[DLG:IDD_TRANSFERMODE_DLG]
Type=1
Class=?
ControlCount=9
Control1=IDC_CHUANSHU,button,1342177287
Control2=1019,static,1342308352
Control3=IDC_OVERWRITE,button,1342242816
Control4=IDC_ADDITION,button,1342242816
Control5=IDC_JUMP,button,1342242816
Control6=IDC_OVERWRITE_ALL,button,1342242816
Control7=IDC_ADDITION_ALL,button,1342242816
Control8=IDC_JUMP_ALL,button,1342242816
Control9=IDC_CANCEL,button,1342242816

[DLG:IDD_DIALOG_FILEMANAGER]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST_REMOTE,SysListView32,1350632201
Control2=1009,static,1342308352
Control3=IDC_REMOTE_PATH,combobox,1344340290

[MNU:IDR_REMOTE_VIEW]
Type=1
Class=?
Command1=IDM_REMOTE_BIGICON
Command2=IDM_REMOTE_SMALLICON
Command3=IDM_REMOTE_LIST
Command4=IDM_REMOTE_REPORT
CommandCount=4

[TB:IDR_FileToolBar]
Type=1
Class=?
Command1=IDT_REMOTE_HOME
Command2=IDT_TRANSFER_S
Command3=IDT_TRANSFER_R
Command4=IDT_REMOTE_GENX
Command5=IDT_REMOTE_DESKTOP
Command6=IDT_REMOTE_VIEW
CommandCount=6

[DLG:IDD_LOGIN1]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_PROGRESS1,msctls_progress32,1342177281

[DLG:"IDD_FILE"]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST_REMOTE,SysListView32,1350632201
Control2=IDC_STATIC_REMOTE,static,1342308352
Control3=IDC_REMOTE_PATH,combobox,1344340290

[MNU:IDR_FILEMANAGER]
Type=1
Class=?
Command1=IDM_REFRESH
Command2=IDM_TRANSFER_R
Command3=IDM_TRANSFER_S
Command4=IDM_REMOTE_OPEN_SHOW
Command5=IDM_REMOTE_OPEN_HIDE
Command6=IDM_USE_ADMIN
Command7=IDM_COMPRESS
Command8=IDM_UNCOMPRESS
Command9=IDM_DELETE
Command10=IDM_RENAME
Command11=IDM_NEWFOLDER
Command12=IDM_GET_FILEINFO
CommandCount=12

